# application config
APP_ENV=local
APP_NAME="technical-test-YC-W22"
# logging
LOG_NAME=technical-test-YC-W22
# sql database config
DB_HOST=
DB_PORT=  
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_SSL_MODE=

# postgres pool configuration
DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=12
DB_MAX_IDLE_TIME_CONN_SECONDS=10
DB_MAX_LIFE_TIME_CONN_SECONDS=60
# http
HTTP_PORT=8080
HTTP_TIMEOUT=60


# debugging for DB
DEBUG=true
# for logging request,response,kafka, cron
LOG_ENABLED=true